<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="ImGui.NET">
            <HintPath>..\References\ImGui.NET.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="TerraAngel.PluginAPI">
            <HintPath>..\References\TerraAngel.PluginAPI.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Terraria">
            <HintPath>..\References\Terraria.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

</Project>
